# Kubernetes

** Instalação microk8s: https://microk8s.io **

** Curso Udemy grátis: https://www.udemy.com/just-enough-kubernetes **

** Kubernetes Site Oficial: https://kubernetes.io/docs **

** Tutoriais Kubernetes Bye Example: http://kubernetesbyexample.com **

** Tutorial DigitalOcean: https://www.digitalocean.com/community/tutorials/uma-introducao-ao-kubernetes-pt#objetos-e-cargas-de-trabalho-do-kubernetes **